{
    "name": "axelero/aws-transcoder-bundle",
    "type": "library",
    "authors": [
        {
            "name": "Francesco Campana",
            "email": "francesco.campana.76@gmail.com"
        }
    ],
    "require": {
        "axelero/aws-s3-bundle": "0.0.*"
    },  
    "license": "mit",
    "autoload": {
        "psr-4": { "Axelero\\AwsTranscoderBundle\\": "" 
            
        }
    }
}
